#!name=test
#!desc=test
#!author=test
#!icon=

[Script]
http-response ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt requires-body=1,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Picsew.js
http-response https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) requires-body=1,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Pixelmator.js

http-response ^https?:\/\/api4\.bybutter\.com\/v4\/(users\/me$|shop\/me\/privileges$) requires-body=1,script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/bybutter.js

http-response ^https:\/\/fcapi\.91por\.vip\/api\/video\/user\/info requires-body=1,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/mgtv.js






http-response ^https:\/\/www\.freshhome\.top\/mngruqi requires-body=1,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/%E5%A6%82%E6%9C%9F-%E6%89%AB%E7%A0%81%E8%AE%B0%E5%BD%95%E4%BF%9D%E8%B4%A8%E6%9C%9F%2B%E8%A7%A3%E9%94%81VIP
[mitm]
hostname=buy.itunes.apple.com,api.revenuecat.com,api4.bybutter.com,fcapi.91por.vip,*example.com,www.freshhome.top
