#!name=test
#!desc=test
#!author=test
#!icon=

[Script]


http-response ^https?:\/\/api2\.rinhome\.com\/\/api\/nUser\/getUserInfo\?\w+ requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/sout/Script/soutu.js,script-update-interval=0


http-response ^https?:\/\/www\.taotu518\.com\/api\/v2\/(getSwitcher|checkToken|getAlbumDetail) requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/taotu/Script/taotu.js,script-update-interval=0


http-response ^https?:\/\/www\.ssalegs\.store\/cms\/Appapi\/username\/username\/\d+ requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/SSA/Script/SSA.js,script-update-interval=0


http-response ^https?:\/\/.*?\.myxxdq\.com\/ucp\/index$ requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/xxys/Script/xxys.js,script-update-interval=0
http-response ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt requires-body=1,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wjglq.js

[MITM]
hostname = buy.itunes.apple.com,*.zhulong.com, apigate.zymk.cn,sub.store, *.radio.cn,39.106.98.80, *.xczim.com, p.du.163.com, ap*.intsig.net,account.wps.cn, *account.wps.com, *.peiyinxiu.com, gushici.91iread.com:8011, *.aoscdn.com, ggs.manmeng168.com, apjson.nftvio.space,api.rr.tv, *.qupeiyin.com, dubbing.csweimei.cn, cnapi.qupeiyin.com, bookapi.ellabook.cn, api-weather.andy.works, gateway.ergedd.com, api.risingfalling.com, xrckeji.com, zebra.maka.im, diary.sxyj.net, user.ftmailbox.cn, dida365.com, ticktick.com, h5.xiuxiu.meitu.com, api.xiuxiu.meitu.com, *account.wps.cn, *account.wps.com, *kuwo*,*lrts*, api.fwxgx.com, app.yiyan.art, mp.weixin.qq.com, *.lingdu2019.cn, zjgeo.eqobc.com, xnour.xonap.com, opzzy.kefsww.com, tqrbq.mpckv.com, api.maijitv.com, api.polaxiong.com, api8.luosijiaoyu.com, *.jstv.com,gateway.caixin.com,ipadcms.caixin.com,biz.caiyunapp.com,zy6kcqa01a.execute-api.us-east-2.amazonaws.com, api.psy-1.com, matrix.fingerplay.cn, open3.vistastory.com, igetcool-gateway.igetcool.com, i.xinyulib.com.cn, shimo.im, *.zuowenzhitiao.com, judouapp.com, prod.ukids.cn, 47.104.228.152:9100, buy.itunes.apple.com,api.revenuecat.com, app.mobileto.vip,wallpaper.soutushenqi.com, api.calm.com, api.revenuecat.com, service.ilovepdf.com, api2.rinhome.com, *.taotu518.com, www.ssalegs.store, *.myxxdq.com
