#!name=test
#!desc=test
#!author=test
#!icon=


[Script]
#Vister看天下
http-response ^https?:\/\/open3\.vistastory\.com\/v3\/api\/(vip\/get_vip_info_and_recommend_mags|article\/article_detail2|my\/home\/get_home_center|vip\/get_vip_price_info) requires-body=1,script-path=https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/Vister/Script/Vister.js


#白噪音
http-response ^http:\/\/matrix\.fingerplay\.cn\/user\/fetchUserInfo requires-body=1,script-path=https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/baizaoyin/Script/baizaoyin.js

#小睡眠
http-response ^https:\/\/api\.psy-1\.com\/cosleep\/user\/info requires-body=1,script-path=https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/xiaoshuimian/Script/xiaoshuimian.js

[MITM]
hostname = open3.vistastory.com,matrix.fingerplay.cn,api.psy-1.com
