// ==UserScript==
// @ScriptName        公众号去广告
// @Author            @ddgksf2021
// @TgChannel         https://t.me/ddgksf2021
// @Function          Block AD
// @ScriptTime        20210706
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/AdBlock/WeChat.conf
// ==/UserScript==

# > WeChat Official Account
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

hostname=mp.weixin.qq.com