#!name=爱美剧解锁
#!desc=爱美剧解锁部分功能+去广告
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/amj.png
#!homepage=https://github.com/deezertidal
#!author=NobyDa

[MITM]
hostname=api.bjxkhc.com

[Script]
http-response ^https?:\/\/api.bjxkhc.com\/index\.php\/app\/ios\/(vod\/show|(user|vod|topic|type)\/index) requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/aimeiju.js

^https?://api.bjxkhc.com/index.php/app/ios/ads/index - reject-dict
^https?://api.bjxkhc.com/index.php/app/ios/ver/index_ios$ - reject
^https?://api.bjxkhc.com/index.php/app/ios/pay/ok$ - reject-dict