# 2020.11.17  10.00

# Loon全局配置 by Tartarus, 根据 CheeryTodo 配置改编。
# 作者GitHub： https://github.com/Tartarus2014
# 脚本库GitHub： https://github.com/Tartarus2014/Loon-Script
# Loon教程链接：https://github.com/chiupam/tutorial/blob/master/Loon/Plus/README.md
# Loon规则GitHub：https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Loon

# 导入配置后,添加订阅,之后更新订阅规则。

# 点击配置-证书管理-生成新的CA证书，之后进入「设置」>「通用」>「描述文件」, 安装Loon的证书, 并在「设置」>「通用」>「关于本机」>「证书信任设置」开启对Loon证书的信任。

# 开启并更新脚本和插件。

# 远程脚本中默认提供了Tartarus2014整理的订阅合集,需要使用的点启动即可

[General]
ipv6 = false
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system,119.29.29.29
allow-udp-proxy = false
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socket5-port = 7221
proxy-test-url = http://www.gstatic.com/generate_204
test-timeout = 3

[Remote Proxy]

[Proxy]

[Proxy Group]
FINAL = select, PROXY, DIRECT
PROXY = select, 机场节点

[Remote Rule]
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT, policy=REJECT, tag=去广告,enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,REJECT, policy=REJECT, tag=去广告,enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,REJECT, policy=REJECT, tag=去广告,enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Proxy/Domain.list, policy=PROXY, tag=全球加速,enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Loon/China/China.list, policy=DIRECT, tag=中国直连,enabled=true

[Rule]
GEOIP,CN,DIRECT
FINAL,FINAL

[URL Rewrite]
enable = false

[Script]
enable = false

[Remote Filter]
机场节点 = NameRegex, FilterKey = "(.*)"

[Remote Script]
https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/Cookie.conf, tag=Cookie.获取完一定要关闭, enabled=false
https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/Task.conf, tag=Task, enabled=false
https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/Script.conf, tag=Script, enabled=false

[Plugin]
https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/Plugin/Host.plugin, tag=Host, enabled=false

https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/Plugin/Block/Advertising.plugin, proxy=REJECT, tag=Advertising, enabled=false

https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/Plugin/General.plugin, tag=General, enabled=false

https://gitee.com/chavyleung/scripts/raw/master/box/rewrite/boxjs.rewrite.loon.tf.plugin, tag=Boxjs, enabled=false
 
https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/config/Loon.plugin, tag=订阅解析器, enabled=false

[MITM]
enable = false
skip-server-cert-verify = true
