// ==UserScript==
// @ScriptName        google自动翻页
// @Author            @langkhach270389, modified by Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          墨鱼手记
// @UpdateTime        20211023
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/Function/EndlessGoogle.conf
// ==/UserScript==

hostname = www.google.*,

^https?:\/\/www\.google\..*\/search url script-response-body https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/endlessgoogle.js