// ==UserScript==
// @Name              M系列Mac解除iOS TF軟件下載限制
// @Author            Skyxim
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公眾號墨魚手記
// @UpdateTime        2022-03-12
// @ScriptURL         https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/Function/ForceInstallTF.conf
// ==/UserScript==


hostname = testflight.apple.com

^https:\/\/testflight\.apple\.com((\/v3\/accounts\/.+?\/apps$)|(\/v2\/accounts\/.+?\/apps\/.+?\/builds\/.+)) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Script/ForceInstall.js
