##########################################################################################
# - 哔哩哔哩Upos服务器替换为腾讯Cos对象存储
# - 更新时间：2022-08-10
# - @ddgksf2013,@alyce233
# - https://t.me/ddgksf2021
# - 如需引用请注明出处，谢谢合作！
# - https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/Function/UposRedirect.conf
###########################################################################################


hostname=upos-hz-mirrorakam.akamaized.net

^https?:\/\/upos-hz-mirrorakam\.akamaized\.net\/(.*) url 302 https://upos-sz-mirrorcos.bilivideo.com/$1
